# BeautyStore

./: BeautyStore.sln  Курсовая Работа.docx
BeautyStore/: AppServiceCollection.cs  BeautyStore.csproj  Program.cs  Startup.cs  appsettings.json
BeautyStore.App/: AppServiceCollection.cs  BeautyStore.App.csproj  CustomUserIdProvider.cs  Program.cs  Startup.cs  libman.json
BeautyStore.App/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  ChattingController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SubscribeController.cs
BeautyStore.App/Hubs/: ChatHub.cs
BeautyStore.App/Models/: ConversationModel.cs  LoginViewModel.cs  SearchModel.cs  SupplyModel.cs
BeautyStore.App/Views/: _ViewImports.cshtml
BeautyStore.App/Views/Account/: Login.cshtml  Register.cshtml
BeautyStore.App/Views/Cart/: MyCart.cshtml  Payment.cshtml
BeautyStore.App/Views/Category/: All.cshtml  Item.cshtml
BeautyStore.App/Views/Chatting/: Conversation.cshtml  Conversations.cshtml
BeautyStore.App/Views/Home/: Index.cshtml
BeautyStore.App/Views/Order/: Index.cshtml
BeautyStore.App/Views/Product/: Edit.cshtml  Item.cshtml  Supply.cshtml
BeautyStore.App/Views/Shared/: _Layout.cshtml
BeautyStore.App/Views/Subscribe/: Index.cshtml
BeautyStore.App/wwwroot/css/: Payment.css  chat.css  site.css
BeautyStore.BLL/: BeautyStore.BLL.csproj
BeautyStore.BLL/Helpers/: Mapper.cs  StringExtansion.cs
BeautyStore.BLL/Services/: CartService.cs  CategoryService.cs  MailHelper.cs  MessageService.cs  ProductService.cs  SearchService.cs  StoreService.cs  UserService.cs
BeautyStore.DAL/: BeautyStore.DAL.csproj  Context.cs  StringExtansion.cs
BeautyStore.DAL/Migrations/: 20201212121616_cart.cs  (+20 more)
BeautyStore.Entities/: Basket.cs  Branch.cs  Caregory.cs  Cart.cs  CartProduct.cs  Category.cs  Message.cs  Photo.cs  Product.cs  ProductNotifications.cs  ProductPhoto.cs  Review.cs  Store.cs  Transaction.cs  User.cs
BeautyStore.Identity/: IdentityContext.cs  User.cs
BeautyStore.Interfaces/: Class1.cs
BeautyStore.Models/: BranchModel.cs  CartModel.cs  CategoryModel.cs  MessageModel.cs  PhotoModel.cs  ProductModel.cs  ReviewModel.cs  StoreModel.cs  TransactionModel.cs  UserModel.cs
Start Helper/: README.txt
TestConsole/: Program.cs
(+42 files in other folders)
