<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautyStore.Entities\BeautyStore.Entities.csproj" />
    <ProjectReference Include="..\BeautyStore.Interfaces\BeautyStore.Interfaces.csproj" />
  </ItemGroup>

</Project>
